# builder-cli

./: .gitignore  LICENSE.txt  LocalizedEditor.html.md  NOTICE.txt  README.md  build4mac.sh  builder.rb  pom.xml  repo-properties.json  version.txt
docu/archive/: 2015-07-14-Builder-CLI-2.0.0-Released.html.md
docu/files/: AdvancedOptions.html.md  BaasResources.html.md  BaasSDKModuleCreation.html.md  BaasSDKModuleCreation.html.md.eco.md  BuilderInputs.html.md  BuilderSdkCliDownloadPage.html.md  DevMode.html.md  DraftHandler.html.md  ExtModules.html.md  FirstContactTourForNavNodes.html.md  HowToDevelopWidgets.html.md  HowToGuideBuilderEditor.html.md  LocalizedEditor.html.md  ModuleExtensibility.html.md  Multi-tabEditor.html.md  SkeletonCreatorBuilderCLI.html.md  SkeletorInBuilderCLI.html.md  SkeletorInBuilderCLI.md  VisibilityRestrictions.html.md  abstract.html.md
docu/files/diagrams/: extensibility.graphml
src/main/assembly/: homebrew.xml  zip4Linux.xml  zip4Win.xml
src/main/bash/: createBashScript.sh
src/main/batch/: builder.bat  installerBuilder-SDK-CLI.bat
src/main/java/com/hybris/builder/: CLIRunner.java
src/main/resources/: commonDependencies.properties  default.properties  log4j.properties  pom_template.xml
src/main/resources/commands/: createModule.properties  createService.properties  definePorts.properties  endpoint.properties  login.properties  logindata.properties  prepareSSL.properties  runDevServer.properties  runModule.properties  runSkeletonCreator.properties  runSkeletor.properties  wrapModule.properties
src/main/resources/common/: cert.pem  cert.pem.sha256  key.pem
src/main/resources/scripts/node/: wrapModule.js  yaasCommon.js
src/main/resources/skeletonCreatorResources/: app.js  index.html  package.json  skeletonCreator.css  skeletonCreator.js
src/main/resources/skeletonCreatorResources/public/: index.html  skeletonCreator.css  skeletonCreator.js
src/main/resources/skeletonCreatorResources/public/snippets/: buttonsecondary.json  cards.html  centeredtabs.html  centeredtabs.json  column.html  column.json  container.html  container.json  grid_template.json  h_one.html  h_one.json  leftalignedtabs.html  leftalignedtabs.json  main.html  pageheader.json  row.html  table.html  table.json
src/main/resources/skeletonCreatorResources/snippets/: addbutton.html  backbutton.html  button.html  buttoninputtype.html  buttoninputtype.json  centeredtabs.html  formelement.html  formelement.json  inputfield.json  leftalignedtabs.html  lists.html  lists.json  loadingspinner.html  pageheader.html  panel.html  smalltoggle.html
src/main/resources/skeletorResources/: filename.txt  index.html  skeletor.js
src/main/resources/skeletorResources/snippets/: addbutton.json  backbutton.json  button.json  buttonsecondary.html  cards.json  centeredtabs.json  filename.txt  inputfield.html  largetoggle.html  largetoggle.json  leftalignedtabs.json  panel.json  smalltoggle.json
src/main/resources/templates/builderExampleModule/: template.properties
src/main/resources/templates/builderShowcase/: index.html  template.properties
src/main/resources/templates/builderShowcase/builder/: module.json
src/main/resources/templates/builderShowcase/locales/: locale_de.json  locale_en.json
src/main/resources/templates/demo/: dynamicNodeExample.html  index.html  settingsExample.html  template.properties  virtualChildrenExample.html
src/main/resources/templates/demo/js/: demoApp.js
src/main/resources/templates/demo/locales/: locale_en.json
src/main/resources/templates/list/: index.html  nginx.conf  template.properties
src/main/resources/templates/list/builder/: module.json
src/main/resources/templates/listModule/: index.html  template.properties
src/main/resources/templates/listModule/controller/: listCtrl.js
src/main/resources/templates/projectDashboardWidget/: manifest.yml  template.properties  widget.html
src/main/resources/templates/projectDashboardWidget/builder/: auth.html  module.json
src/main/resources/templates/projectDashboardWidget/js/: widgetApp.js
src/main/resources/templates/simple/: index.html  nginx.conf  template.properties
src/main/resources/templates/simpleModule/: dynamicNodeExample.html  manifest.yml  settingsExample.html  template.properties  virtualChildrenExample.html
src/main/resources/templates/simpleModule/builder/: module.json
src/main/resources/templates/uiExtensibilityHost/: index.html  nginx.conf  template.properties
src/main/resources/templates/uiExtensibilityHost/builder/: module.json
src/main/resources/templates/uiExtensibilityHost/css/: hostStyles.css
src/main/resources/templates/uiExtensibilityHost/js/: extensibleApp.js
src/main/resources/templates/uiExtensibilityHostModule/: index.html  manifest.yml  template.properties
src/main/resources/templates/uiExtensibilityHostModule/js/: extensibleApp.js
src/main/resources/templates/uiExtensibilityPlugin/: manifest.yml  nginx.conf  plugin.html  template.properties
src/main/resources/templates/uiExtensibilityPlugin/builder/: module.json
src/main/resources/templates/uiExtensibilityPlugin/css/: pluginStyles.css
src/main/resources/templates/uiExtensibilityPluginModule/: template.properties
src/main/resources/templates/uiExtensibilityPluginModule/js/: pluginApp.js
src/main/scripts/: createHomebrewFiles.sh  updateBuilderRuby.sh
